<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oyd-mp-r4Z">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currencies-->
        <scene sceneID="71w-S6-OLU">
            <objects>
                <tableViewController id="zhF-oO-S79" customClass="CurrencyViewController" customModule="ByteCoinNew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hRI-XA-COC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" id="oP6-ao-xz1">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oP6-ao-xz1" id="RgJ-1w-zGU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zhF-oO-S79" id="IIA-am-EaE"/>
                            <outlet property="delegate" destination="zhF-oO-S79" id="Jre-VC-h1Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Currencies" id="ztA-wp-Xbc"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toExchangeRateVC" id="6HW-xz-0Jf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUf-rq-l0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gUd-aN-THP">
            <objects>
                <navigationController id="Oyd-mp-r4Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JT1-hw-3gH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zhF-oO-S79" kind="relationship" relationship="rootViewController" id="NXW-hP-aDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od5-BP-RJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1587" y="108"/>
        </scene>
        <!--Exchange Rate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExchangeRateViewController" customModule="ByteCoinNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcr-qb-dr7">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cjp-tG-gmk">
                                <rect key="frame" x="113" y="425" width="188" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uf8-6D-Fv5">
                                        <rect key="frame" x="0.0" y="1" width="80" height="98.666666666666671"/>
                                        <color key="tintColor" name="Icon Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="K7f-1x-eE1"/>
                                            <constraint firstAttribute="width" constant="80" id="kmn-Ln-Als"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q82-O9-iKW">
                                        <rect key="frame" x="100" y="35" width="17.666666666666671" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="Icon Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQm-OG-tOc">
                                        <rect key="frame" x="137.66666666666666" y="35" width="50.333333333333343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="Icon Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Title Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uf8-6D-Fv5" secondAttribute="bottom" id="Vcy-Va-Crq"/>
                                    <constraint firstItem="uf8-6D-Fv5" firstAttribute="top" secondItem="Cjp-tG-gmk" secondAttribute="top" id="ky7-xL-oAY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="wcr-qb-dr7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4mM-JL-byl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wcr-qb-dr7" secondAttribute="bottom" id="LWH-pn-Fyb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wcr-qb-dr7" secondAttribute="trailing" id="MM9-pB-aX0"/>
                            <constraint firstItem="wcr-qb-dr7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NXb-gP-ds1"/>
                            <constraint firstItem="Cjp-tG-gmk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zb2-CT-5Fo"/>
                            <constraint firstItem="Cjp-tG-gmk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jxA-Vi-OcN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tBZ-Ag-8l0"/>
                    <connections>
                        <outlet property="bitcoinLabel" destination="Q82-O9-iKW" id="5Dl-gf-AZ6"/>
                        <outlet property="cryptoPicker" destination="wcr-qb-dr7" id="nvx-Bt-tXS"/>
                        <outlet property="valueLabel" destination="RQm-OG-tOc" id="x35-pf-Fz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Background Color">
            <color red="0.60900002717971802" green="0.91399997472763062" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Icon Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Title Color">
            <color red="0.18999999761581421" green="0.2070000022649765" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
